.container
    margin: 0 auto
    text-align: center
    display: grid
    grid-template-rows: min-content 1fr min-content
    grid-gap: 1rem

.buttons
    display: flex
    justify-content: center
    gap: 1rem