.container
    height: 100vh
    display: grid
    place-items: center

.form
    display: flex
    flex-direction: column
    gap: 1rem
    width: 15rem
    padding: 2rem
    border-radius: 12px

.title
    text-align: center